# Java-e-REST-no-persistente

./: README.md
javarestnopers/: client.xml  clientrest.java  pom.xml  rest.java  web.xml
